/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  justify-self: center;
  font-family: var(--text-font), sans-serif;
  font-variation-settings: "wght" var(--card-text-font-weight);
  font-size: 18px;
  max-inline-size: var(--page-width);
  margin-top: 100px;
  margin-bottom: 100px;
  background-image: var(--background-gradient);
  background-attachment: fixed;
  @media (width <= 375px) {
    max-inline-size: 100%;
  }
}

.header {
  font-family: var(--accent-font), sans-serif;
  color: var(--contrast-color);
  border: solid 2px var(--contrast-color);
  margin-bottom: var(--header-section-bottom-margin);
  background-color: var(--page-color);
  padding-top: var(--header-padding-top-bottom);
  padding-bottom: var(--header-padding-top-bottom);
  justify-content: center;
}

.page-title {
  font-size: var(--title-font-size);
  justify-self: center;
  margin-bottom: 20px;
}

.page-description {
  font-size: var(--page-description-font-size);
  justify-self: center;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.card-list {
  display: grid;
  gap: 50px;
  margin-bottom: 50px;
}

.card {
  background-color: var(--page-color);
  border: 2px solid var(--contrast-color);
}

.card-header {
  font-variation-settings: "wght" var(--card-title-font-weight);
  font-size: 18px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 100%;
}

.image-container {
  position: relative;
  max-height: var(--page-width);
  border-top: 2px solid var(--contrast-color);
  border-bottom: 2px solid var(--contrast-color);
}

.image-label {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 12;
  color: var(--contrast-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font), sans-serif;
  text-shadow: -1px 0 var(--page-color), 0 1px var(--page-color),
    1px 0 var(--page-color), 0 -1px var(--page-color);

  @supports (
    (text-stroke: 1px var(--page-color)) or
      (-webkit-text-stroke: 1px var(--page-color))
  ) {
    .image-label {
      -webkit-text-stroke: 1px var(--page-color);
      text-stroke: 1px var(--page-color);
      text-shadow: none;
    }
  }
}

.card-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  justify-self: center;
}

.card-description {
  padding: 26px 26px 25px 26px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-bottom: 24px;
}

.heart-and-like-container {
  display: flex;
  align-self: flex-end;
  align-items: center;
  justify-self: end;
  gap: 2px;
}

.like-icon .contour {
  fill: var(--contrast-color);
  transition: fill 0.1s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  fill: var(--contrast-color);
  transition: fill 0.3s linear;
}
.like-icon:hover .main-body {
  fill: var(--contrast-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}
.like-icon:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: change-scale 0.3s ease-in 0.3s;
}

.like-icon.is-liked .sparks {
  fill: var(--heart-color);
  animation: show-sparks 0.3s ease-in 0.3s;
  animation-iteration-count: 1;
}

.like-container {
  width: 130px;
  height: 38px;
}

.pseudo-fill-feature-container {
  background-color: var(--page-color);
  border: none;
}

.fillable-button-with-text {
  position: relative;
  background-color: transparent;
  color: var(--page-color);
  cursor: pointer;
  outline: none;
  border: var(--contrast-color) solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  transition: box-shadow 0.3s ease;
}

.fillable-button-with-text:focus {
  outline: none;
}

.fillable-button-with-text:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px var(--contrast-color);
}

.fillable-button-with-text svg {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  height: 21px;
  width: 21px;
  align-self: center;
}

.fillable-button-with-text:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--contrast-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.fillable-button-with-text:hover:after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 10;
  align-self: center;
  mix-blend-mode: difference;
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  line-height: 90%;
}

.card__icon-button {
  outline: none;
  border: solid 2px transparent;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  max-block-size: 38px;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: solid 2px var(--contrast-color);
}

.sparks {
  opacity: 0;
}

.bright-blur-filter {
  filter: blur(3px) brightness(150%);
}

.saturation-filter {
  filter: saturate(158%);
}

.sepia-filter {
  filter: sepia(100%);
}

.bright-saturation-filter {
  filter: brightness(150%) saturate(150%);
}

.hue-rotate-filter {
  filter: hue-rotate(-250deg);
}

.invert-filter {
  filter: invert(100%);
}

.adjusted-exposure-grayscale-filter {
  filter: brightness(200%) contrast(90%) grayscale(100%);
}

.bold-colors-filter {
  filter: saturate(90%) brightness(120%) contrast(130%);
}

.save-container {
  width: var(--save-container-width);
  height: clamp(5.25rem, 5.8882rem + -2.723vw, 3.4375rem);
  max-width: 338px;
  max-height: 54px;
  justify-self: center;

  @media (width <= 375px) {
    .save-container {
      max-width: 306px;
      min-height: 83px;
    }
  }
}



.save-button svg {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  height: 21px;
  width: 21px;
  align-self: center;
}

.save-button {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding-left: 6px;
  flex-grow: 0;

  @media (width <= 375px) {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.save-button-text {
  text-wrap: nowrap;
}

.popup {
  inline-size: clamp(22.3125rem, 22.6646rem + -1.5023vw, 21.3125rem);
  padding: 30px;
}

.dialog-content {
  display: flex;
  flex-direction: row;

  justify-items: center;
  gap: 20px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  margin-bottom: 30px;
  background-color: var(--page-color);
  text-transform: uppercase;
}

.dialog-content svg {
  height: 39px;
  width: 39px;

  flex-shrink: 0;
  align-self: center;
}

.dialog-content span {
  flex-wrap: wrap;
  align-self: center;
  line-height: 150%;
}
.close {
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  height: 38px;
  justify-self: center;
}
